# Flappy-Aviator

./: README.md
Assets/: Static Data.prefab
Assets/Animation/Loading Animation/: Load Scene.anim  Loading WIndow.controller
Assets/Animation/Plane Animation/: Dead.anim  Down Fly.anim  Idle.anim  Plane Hit Box.controller  Up Fly.anim
Assets/Appodeal/Editor/InternalResources/: AppodealSettings.asset
Assets/OneSignal/Example/: OneSignalExampleScene.unity
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/appodeal.androidlib/res/values-kz/: strings.xml
Assets/Prefab/: Line For Loading Scene Prefab.prefab  Obstacle Down.prefab  Obstacle Midle-Down.prefab  Obstacle Midle-Up.prefab  Obstacle Up.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: AdsServise.cs  AudioServise.cs  BetButton.cs  BetPanel.cs  CreditPanel.cs  InputZone.cs  LoadWindow.cs  LosePanel.cs  Menu.cs  Obstacle.cs  ObstaclesFactory.cs  PauseObject.cs  Plane.cs  PointsCounter.cs  PointsCounterTrigger.cs  PrizeSystem.cs  StaticData.cs  WinCounter.cs  WinCounterTrigger.cs
Assets/Scripts/Game State Machine/: GameBaseState.cs  GameBetState.cs  GameLoseState.cs  GamePauseState.cs  GamePlayState.cs  GameStateSwitcher.cs
Assets/Scripts/Service/: AudioServise.cs  BootstrapInstaller.cs  InAppPerchaser.cs  OneSignalServise.cs  PauseServise.cs
Assets/Scripts/Servise/: BootstrapInstaller.cs  InAppPerchaser.cs  OneSignalServise.cs
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
