// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://artifactory.appodeal.com/appodeal" // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:23, Assets/Appodeal/Editor/Dependencies/BidMachineDependencies.xml:24, Assets/Appodeal/Editor/Dependencies/IronSourceDependencies.xml:17
        }
        maven {
            url "https://unity3ddist.jfrog.io/artifactory/unity-mediation-mvn-prod-local/" // Assets/Editor/MediationAdapterDependencies.xml:6
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.android.installreferrer:installreferrer:2.1' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:10
    implementation 'com.appodeal.ads.sdk.core:internal:3.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:9
    implementation 'com.appodeal.ads.sdk.core:public:3.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:8
    implementation 'com.appodeal.ads.sdk.networks:appodeal:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:13
    implementation 'com.appodeal.ads.sdk.networks:bidmachine:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/BidMachineDependencies.xml:13
    implementation 'com.appodeal.ads.sdk.networks:ironsource:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/IronSourceDependencies.xml:7
    implementation 'com.appodeal.ads.sdk.networks:mraid:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:12
    implementation 'com.appodeal.ads.sdk.networks:nast:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:11
    implementation 'com.appodeal.ads.sdk.networks:vast:3.0.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:10
    implementation 'com.appodeal.ads.sdk:core:3.0.2' // Assets/Appodeal/Editor/Dependencies/IronSourceDependencies.xml:8
    implementation 'com.appodeal.ads:advertising:3.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:16
    implementation 'com.appodeal.ads:consent:3.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:15
    implementation 'com.appodeal.ads:network:3.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:14
    implementation 'com.appsflyer:af-android-sdk:6.9.4' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:6
    implementation 'com.appsflyer:unity-wrapper:6.9.4' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:8
    implementation 'com.explorestack:iab:1.4.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:17
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Assets/Appodeal/Editor/Dependencies/IronSourceDependencies.xml:11
    implementation 'com.google.android.gms:play-services-base:18.0.1' // Assets/Appodeal/Editor/Dependencies/IronSourceDependencies.xml:10
    implementation 'com.ironsource.sdk:mediationsdk:7.2.6' // Assets/Appodeal/Editor/Dependencies/IronSourceDependencies.xml:9
    implementation 'com.unity3d.mediation:mediation-sdk:[1.0,2.0[' // Assets/Editor/MediationAdapterDependencies.xml:8
    implementation 'com.unity3d.mediation:unityads-adapter:[1.0,2.0[' // Assets/Editor/MediationAdapterDependencies.xml:10
    implementation 'io.bidmachine:ads.networks.amazon:2.1.5.7' // Assets/Appodeal/Editor/Dependencies/BidMachineDependencies.xml:16
    implementation 'io.bidmachine:ads.networks.criteo:2.1.5.10' // Assets/Appodeal/Editor/Dependencies/BidMachineDependencies.xml:17
    implementation 'io.bidmachine:ads.networks.pangle:2.1.5.4' // Assets/Appodeal/Editor/Dependencies/BidMachineDependencies.xml:18
    implementation 'io.bidmachine:ads:2.1.5' // Assets/Appodeal/Editor/Dependencies/BidMachineDependencies.xml:15
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10' // Assets/Appodeal/Editor/Dependencies/IronSourceDependencies.xml:12
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4' // Assets/Appodeal/Editor/Dependencies/IronSourceDependencies.xml:14
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' // Assets/Appodeal/Editor/Dependencies/IronSourceDependencies.xml:13
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
